{
  "name": "custom-cta-posts",
  "version": "0.0.1",
  "description": "Single WordPress plugin to add custom images into posts",
  "scripts": {
    "sass-admin": "node-sass src/scss/admin/main.scss admin/css/custom-cta-admin.css",
    "sass-public": "node-sass src/scss/public/main.scss public/css/custom-cta-public.css",
    "js-admin": "babel src/js/admin/main.js --out-file admin/js/custom-cta-admin.js",
    "js-public": "babel src/js/public/main.js --out-file public/js/custom-cta-public.js",
    "all-js": "npm run js-admin && npm run js-public",
    "all-sass": "npm run sass-admin && npm run sass-public"
  },
  "author": "Wanderson PJ",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "node-sass": "4.11.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5"
  }
}
